# comprestimator

./: README.md  README.txt  build.xml  comprestimator.xml  module_comprestimator.xml  run.bat  run.sh
.github/workflows/: build.yml  main.yml
src/SevenZip/: LzmaEncoder.java
src/edu/umn/power327/: CompressionResult.java  CompressorManager.java  DBAdapter.java  FileEnumerator.java  FileTypeFetcher.java  Main.java  NullOutputStream.java  SingleFileTest.java  XZEncoder.java
src/edu/umn/power327/comprestimator/: CompressionResult.java  CompressorManager.java  Entropy.java  Main.java  NullOutputStream.java  StatusUpdater.java  TimeUpdater.java  XZEncoder.java
src/edu/umn/power327/comprestimator/database/: DBController.java
src/edu/umn/power327/comprestimator/files/: FileList.java  FileTypeFetcher.java
src/edu/umn/power327/database/: DBAdapter.java  DBController.java
src/edu/umn/power327/files/: FileEnumerator.java  FileList.java  FileTypeFetcher.java
