<?xml version="1.0" encoding="UTF-8"?>
<project name="comprestimator" default="all">

  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin" value="${jdk.home}/bin"/>
  <path id="jdk.classpath">
    <fileset dir="${jdk.home}">
      <include name="../jdk-15.0.2!/java.base"/>
      <include name="../jdk-15.0.2!/java.compiler"/>
      <include name="../jdk-15.0.2!/java.datatransfer"/>
      <include name="../jdk-15.0.2!/java.desktop"/>
      <include name="../jdk-15.0.2!/java.instrument"/>
      <include name="../jdk-15.0.2!/java.logging"/>
      <include name="../jdk-15.0.2!/java.management"/>
      <include name="../jdk-15.0.2!/java.management.rmi"/>
      <include name="../jdk-15.0.2!/java.naming"/>
      <include name="../jdk-15.0.2!/java.net.http"/>
      <include name="../jdk-15.0.2!/java.prefs"/>
      <include name="../jdk-15.0.2!/java.rmi"/>
      <include name="../jdk-15.0.2!/java.scripting"/>
      <include name="../jdk-15.0.2!/java.se"/>
      <include name="../jdk-15.0.2!/java.security.jgss"/>
      <include name="../jdk-15.0.2!/java.security.sasl"/>
      <include name="../jdk-15.0.2!/java.smartcardio"/>
      <include name="../jdk-15.0.2!/java.sql"/>
      <include name="../jdk-15.0.2!/java.sql.rowset"/>
      <include name="../jdk-15.0.2!/java.transaction.xa"/>
      <include name="../jdk-15.0.2!/java.xml"/>
      <include name="../jdk-15.0.2!/java.xml.crypto"/>
      <include name="../jdk-15.0.2!/jdk.accessibility"/>
      <include name="../jdk-15.0.2!/jdk.aot"/>
      <include name="../jdk-15.0.2!/jdk.attach"/>
      <include name="../jdk-15.0.2!/jdk.charsets"/>
      <include name="../jdk-15.0.2!/jdk.compiler"/>
      <include name="../jdk-15.0.2!/jdk.crypto.cryptoki"/>
      <include name="../jdk-15.0.2!/jdk.crypto.ec"/>
      <include name="../jdk-15.0.2!/jdk.crypto.mscapi"/>
      <include name="../jdk-15.0.2!/jdk.dynalink"/>
      <include name="../jdk-15.0.2!/jdk.editpad"/>
      <include name="../jdk-15.0.2!/jdk.hotspot.agent"/>
      <include name="../jdk-15.0.2!/jdk.httpserver"/>
      <include name="../jdk-15.0.2!/jdk.incubator.foreign"/>
      <include name="../jdk-15.0.2!/jdk.incubator.jpackage"/>
      <include name="../jdk-15.0.2!/jdk.internal.ed"/>
      <include name="../jdk-15.0.2!/jdk.internal.jvmstat"/>
      <include name="../jdk-15.0.2!/jdk.internal.le"/>
      <include name="../jdk-15.0.2!/jdk.internal.opt"/>
      <include name="../jdk-15.0.2!/jdk.internal.vm.ci"/>
      <include name="../jdk-15.0.2!/jdk.internal.vm.compiler"/>
      <include name="../jdk-15.0.2!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-15.0.2!/jdk.jartool"/>
      <include name="../jdk-15.0.2!/jdk.javadoc"/>
      <include name="../jdk-15.0.2!/jdk.jcmd"/>
      <include name="../jdk-15.0.2!/jdk.jconsole"/>
      <include name="../jdk-15.0.2!/jdk.jdeps"/>
      <include name="../jdk-15.0.2!/jdk.jdi"/>
      <include name="../jdk-15.0.2!/jdk.jdwp.agent"/>
      <include name="../jdk-15.0.2!/jdk.jfr"/>
      <include name="../jdk-15.0.2!/jdk.jlink"/>
      <include name="../jdk-15.0.2!/jdk.jshell"/>
      <include name="../jdk-15.0.2!/jdk.jsobject"/>
      <include name="../jdk-15.0.2!/jdk.jstatd"/>
      <include name="../jdk-15.0.2!/jdk.localedata"/>
      <include name="../jdk-15.0.2!/jdk.management"/>
      <include name="../jdk-15.0.2!/jdk.management.agent"/>
      <include name="../jdk-15.0.2!/jdk.management.jfr"/>
      <include name="../jdk-15.0.2!/jdk.naming.dns"/>
      <include name="../jdk-15.0.2!/jdk.naming.rmi"/>
      <include name="../jdk-15.0.2!/jdk.net"/>
      <include name="../jdk-15.0.2!/jdk.nio.mapmode"/>
      <include name="../jdk-15.0.2!/jdk.sctp"/>
      <include name="../jdk-15.0.2!/jdk.security.auth"/>
      <include name="../jdk-15.0.2!/jdk.security.jgss"/>
      <include name="../jdk-15.0.2!/jdk.unsupported"/>
      <include name="../jdk-15.0.2!/jdk.unsupported.desktop"/>
      <include name="../jdk-15.0.2!/jdk.xml.dom"/>
      <include name="../jdk-15.0.2!/jdk.zipfs"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home}"/>
  <property name="project.jdk.bin" value="${jdk.bin}"/>
  <property name="project.jdk.classpath" value="jdk.classpath"/>

  <!-- Project Libraries -->

  <path id="library.lz4-java-1.7.1.classpath">
    <pathelement location="${basedir}/lib/lz4-java-1.7.1.jar"/>
  </path>

  <path id="library.org.tukaani:xz:1.8.classpath">
    <pathelement location="${basedir}/lib/xz-1.8.jar"/>
  </path>

  <path id="library.sqlite-jdbc-3.30.1.classpath">
    <pathelement location="${basedir}/lib/sqlite-jdbc-3.30.1.jar"/>
  </path>
  <!-- Modules -->

  <!-- Module comprestimator -->

  <dirname property="module.comprestimator.basedir" file="${ant.file}"/>


  <property name="module.jdk.home.comprestimator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.comprestimator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.comprestimator" value="${project.jdk.classpath}"/>

  <property name="compiler.args.comprestimator" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

  <property name="comprestimator.output.dir" value="${module.comprestimator.basedir}/out/production/comprestimator"/>
  <property name="comprestimator.testoutput.dir" value="${module.comprestimator.basedir}/out/test/comprestimator"/>

  <path id="comprestimator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="comprestimator.module.production.classpath">
    <path refid="${module.jdk.classpath.comprestimator}"/>
    <path refid="library.sqlite-jdbc-3.30.1.classpath"/>
    <path refid="library.org.tukaani:xz:1.8.classpath"/>
    <path refid="library.lz4-java-1.7.1.classpath"/>
  </path>

  <path id="comprestimator.runtime.production.module.classpath">
    <pathelement location="${comprestimator.output.dir}"/>
    <path refid="library.sqlite-jdbc-3.30.1.classpath"/>
    <path refid="library.org.tukaani:xz:1.8.classpath"/>
    <path refid="library.lz4-java-1.7.1.classpath"/>
  </path>

  <path id="comprestimator.module.classpath">
    <path refid="${module.jdk.classpath.comprestimator}"/>
    <pathelement location="${comprestimator.output.dir}"/>
    <path refid="library.sqlite-jdbc-3.30.1.classpath"/>
    <path refid="library.org.tukaani:xz:1.8.classpath"/>
    <path refid="library.lz4-java-1.7.1.classpath"/>
  </path>

  <path id="comprestimator.runtime.module.classpath">
    <pathelement location="${comprestimator.testoutput.dir}"/>
    <pathelement location="${comprestimator.output.dir}"/>
    <path refid="library.sqlite-jdbc-3.30.1.classpath"/>
    <path refid="library.org.tukaani:xz:1.8.classpath"/>
    <path refid="library.lz4-java-1.7.1.classpath"/>
  </path>

  <patternset id="excluded.from.module.comprestimator">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.comprestimator">
    <patternset refid="excluded.from.module.comprestimator"/>
  </patternset>

  <path id="comprestimator.module.sourcepath">
    <dirset dir="${module.comprestimator.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.comprestimator" depends="compile.module.comprestimator.production,compile.module.comprestimator.tests" description="Compile module comprestimator"/>

  <target name="compile.module.comprestimator.production" description="Compile module comprestimator; production classes">
    <mkdir dir="${comprestimator.output.dir}"/>
    <javac destdir="${comprestimator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.comprestimator}/javac">
      <compilerarg line="${compiler.args.comprestimator}"/>
      <bootclasspath refid="comprestimator.module.bootclasspath"/>
      <classpath refid="comprestimator.module.production.classpath"/>
      <src refid="comprestimator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.comprestimator"/>
    </javac>

    <copy todir="${comprestimator.output.dir}">
      <fileset dir="${module.comprestimator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.comprestimator.tests" depends="compile.module.comprestimator.production" description="compile module comprestimator; test classes" unless="skip.tests"/>

  <target name="clean.module.comprestimator" description="cleanup module">
    <delete dir="${comprestimator.output.dir}"/>
    <delete dir="${comprestimator.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.comprestimator" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.comprestimator" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.comprestimator:jar" value="${basedir}/out/artifacts/comprestimator_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.comprestimator.jar" value="${artifacts.temp.dir}/comprestimator.jar"/>
  </target>

  <target name="artifact.comprestimator:jar" depends="init.artifacts, compile.module.comprestimator" description="Build &#39;comprestimator:jar&#39; artifact">
    <property name="artifact.temp.output.comprestimator:jar" value="${artifacts.temp.dir}/comprestimator_jar"/>
    <mkdir dir="${artifact.temp.output.comprestimator:jar}"/>
    <jar destfile="${temp.jar.path.comprestimator.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${comprestimator.output.dir}"/>
      <zipfileset src="${basedir}/lib/sqlite-jdbc-3.30.1.jar"/>
      <zipfileset src="${basedir}/lib/lz4-java-1.7.1.jar"/>
      <zipfileset src="${basedir}/lib/xz-1.8.jar"/>
      <manifest>
        <attribute name="Main-Class" value="edu.umn.power327.Main"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.comprestimator.jar}" tofile="${artifact.temp.output.comprestimator:jar}/comprestimator.jar"/>
  </target>

  <target name="build.all.artifacts" depends="artifact.comprestimator:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.comprestimator:jar}"/>
    <copy todir="${artifact.output.comprestimator:jar}">
      <fileset dir="${artifact.temp.output.comprestimator:jar}"/>
    </copy>

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>